{
  "pages": [
    "pages/ai/index",
    "pages/sort/sort",
    "pages/ai/camera/camera",
    "pages/ai/search/search"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4169E1",
    "navigationBarTitleText": "垃圾分类",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/ai/index",
        "text": "识别",
        "iconPath": "images/plugin.png",
        "selectedIconPath": "images/plugin_cur.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "images/basics.png",
        "selectedIconPath": "images/basics_cur.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}